# DocumentObjectCompiler

./: README.md  pom.xml
src/main/java/de/unirostock/sems/docompiler/: Compiler.java
src/test/java/de/unirostock/sems/docompiler/: CompilerTest.java
test/: DocumentObject.ro  do.bundle  do.err.bundle  do.err2.bundle  do.err3.bundle  test-invalid.tex  test.tex
test/.ro/: manifest.json
